%% File : cartpend_sim2.tlc
%% Created : Fri Oct 08 15:34:28 2021
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "cartpend_sim2.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  cartpend_sim2 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs

    #ifdef __cplusplus
    extern "C" {
    #endif

    extern void cartpend_sim2_Start_wrapper(real_T *xC);

    extern void cartpend_sim2_Outputs_wrapper(const real_T *u0,
			const real_T *pert,
			real_T *y0,
			const real_T *xC);
    extern void cartpend_sim2_Derivatives_wrapper(const real_T *u0,
			const real_T *pert,
			real_T *y0,
			real_T *dx,
			real_T *xC);

    extern void cartpend_sim2_Terminate_wrapper(real_T *xC);

    #ifdef __cplusplus
    }
    #endif
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
  /* %<Type> Block: %<Name> */

{
  real_T *xC = &%<LibBlockContinuousState("", "", 0)>;

  xC[0] = 0;
  xC[1] = 0;
  xC[2] = 0;
  xC[3] = 0;
}

%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  {
    
    real_T *pxc = &%<LibBlockContinuousState("", "", 0)>;
    cartpend_sim2_Outputs_wrapper(%<pu0>, %<pu1>, %<py0>, pxc);
  }
  %%
%endfunction

%% Function: Derivatives ======================================================
%% Abstract:
%%      Derivatives
%%
%function Derivatives(block, system) Output
    /* S-Function "cartpend_sim2_wrapper" Block: %<Name> */
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  {
    
    real_T *pxc = &%<LibBlockContinuousState("", "", 0)>;
    real_T *dx  = &%<LibBlockContinuousStateDerivative("", "", 0)>;
    cartpend_sim2_Derivatives_wrapper(%<pu0>, %<pu1>, %<py0>, dx, pxc);
  }
  %%
%endfunction

%% [EOF] cartpend_sim2.tlc

